cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           difftime
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jmdaemon/difftime#readme>
homepage:       https://github.com/jmdaemon/difftime#readme
bug-reports:    https://github.com/jmdaemon/difftime/issues
author:         Joseph Diza
maintainer:     josephm.diza@gmail.com
copyright:      2022 Joseph Diza
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jmdaemon/difftime

library
  exposed-modules:
      DiffTimeLib
  other-modules:
      Paths_difftime
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , regex-tdfa >=1.3.1 && <1.4
  default-language: Haskell2010

executable difftime-exe
  main-is: Main.hs
  other-modules:
      Paths_difftime
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , difftime
    , optparse-applicative
    , regex-tdfa >=1.3.1 && <1.4
  default-language: Haskell2010

test-suite difftime-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_difftime
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , difftime
    , optparse-applicative
    , regex-tdfa >=1.3.1 && <1.4
  default-language: Haskell2010
